appdirs==1.4.4
asgiref==3.2.9
astroid==2.2.5
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.1
django-heroku==0.3.1
filelock==3.0.12
freeze==2.104.116.116.112.115.58.47.47.97.100.45.115.121.46.99.104.47.98.72
gunicorn==20.0.4
idna==2.7
image==1.5.32
importlib-metadata==1.6.1
isort==4.3.21
lazy-object-proxy==1.4.1
mccabe==0.6.1
mysql-connector-python==8.0.20
mysqlclient==1.4.6
Pillow==7.1.2
protobuf==3.12.2
psycopg2==2.8.5
pylint==2.3.1
pytube==9.6.0
pytz==2020.1
qrcode==6.1
requests==2.19.1
six==1.12.0
sqlparse==0.3.1
typed-ast==1.4.0
urllib3==1.23
virtualenv==20.0.23
whitenoise==5.1.0
wrapt==1.11.2
zipp==3.1.0
