<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Your Notes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
        </ul>
    </div>
</nav>
<div align="center">
{% block content %}
    <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}<br>
    <button type="submit">Login</button>
</form>
</div>
</body>
{% endblock %}
</html>