{% block body %}
{% load static %}
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Your Notes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">SignUp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="row">
		<div class="col-sm-2">
			
		</div>
		<div classs=col-sm-8>
			<div class="card">
				<h1><div class="card-header" style="text-align: center">Register</div></h1>
				<div class="card-body" style="text-align: center">
					<form action="{% url 'signup' %}" method="post">
					    {% csrf_token %}
					    {{form.as_p}}
					    <input type="submit" value="Sign up">
					</form>
				</div>
				<div class="card-footer bg-warning"></div>
	</div>
	<div class="col-sm-2"></div>
</div>
</div>


{% endblock %}